<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/logo.png" type="image/png">
        <title>Ben Blute</title>

        <meta name="og:title" content="Ben Blute">
        <meta name="og:image" content="/logo.png">
        <meta name="og:type" content="website">
    </head>

    <style>
        * {
            font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        .container {
            width: 75%;
            max-width: 800px;
        }

        .socials {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-top: 4px solid #e7e7e7;
            border-bottom: 4px solid #e7e7e7;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .socials h4 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .posts h4 {
            text-align: left;
            color: gray;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }

        .posts h2 {
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }
    </style>

    <body>
        <center>
            <div class="container">
                <br />
                <h1>Ben Blute</h1>
                <div class="socials">
                    <h4><a href="https://twitter.com/benblute">Twitter</a></h4>
                    <h4><a href="https://discordapp.com/users/493972606387748864">Discord</a></h4>
                    <h4><a href="https://www.linkedin.com/in/benblute">LinkedIn</a></h4>
                    <h4><a href="https://github.com/benblute">Github</a></h4>
                    <h4><a href="https://www.youtube.com/channel/UChtZ02fz8hmQ1fu8msxYaUA">Youtube</a></h4>
                    <h4><a href="https://www.facebook.com/benblute">Facebook</a></h4>
                    <h4><a href="https://www.reddit.com/user/benblute">Reddit</a></h4>
                </div>
                <div class="posts">
                    <h4>2021 Dec 22</h4>
                    <h2><a href="/posts/defi-explainer-threads">DeFi explainer threads</a></h3>
                    <br />
                </div>
            </div>
        </center>
    </body>
</html>
